@media (min-width: 375px) {
  .about-home {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(./images/mobile-background.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .about-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2.1875rem;
  }

  .about-home-head {
    font-weight: 900;
    font-size: 1.5rem;
    text-align: center;
    color: #f9432f;
    width: 60%;
    position: relative;
    margin-bottom: 2.1875rem;
  }

  .about-home-head::after {
    content: '';
    position: absolute;
    width: 30%;
    height: 1px;
    background: #f9432f;
    bottom: -25%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .about-desk-paragraph {
    display: none;
  }

  .about-mob-paragraph {
    width: 100%;
    display: block;
    background: #fff;
    padding: 1.25rem 0.74rem;
  }

  .about-info {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #7a7a7a;
    font-size: 0.75rem;
    font-weight: 700;
    text-align: center;
    line-height: 25px;
  }

  .information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
    text-align: center;
    font-weight: 800;
    line-height: 25px;
    color: #616161;
    text-decoration-line: underline;
  }

  .about-glory {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    text-align: center;
    gap: 2rem;
  }

  .about-glory-head {
    color: #2c2c2c;
    font-size: 30px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.9px;
    position: relative;
  }

  .about-glory-head::after {
    content: '';
    position: absolute;
    width: 10%;
    height: 1px;
    background: #f9432f;
    bottom: -25%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .about-glory-paragraph {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #838383;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: -0.48px;
  }

  .about-glory img {
    width: 375px;
    height: 192px;
    object-fit: cover;
  }

  .line {
    margin: 65px 0;
    width: 100%;
    height: 0.125rem;
    opacity: calc(20%);
  }

  .previous-events {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    text-align: center;
    gap: 2rem;
  }

  .previous-events-head {
    color: #2c2c2c;
    font-size: 30px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.9px;
    position: relative;
  }

  .previous-events-head::after {
    content: '';
    position: absolute;
    width: 10%;
    height: 1px;
    background: #f9432f;
    bottom: -25%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .previous-events-image {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .about-image1 {
    width: 350px;
    height: 200px;
    background: url(./images/about-img2.jpeg) no-repeat;
    background-size: cover;
  }

  .about-img-text1 {
    background: #f9432f;
    width: 350px;
    height: 200px;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
  }

  .about-image2 {
    width: 350px;
    height: 200px;
    background: url(./images/about-img3.jpeg) no-repeat;
    background-size: cover;
  }

  .about-img-text2 {
    background: #f9432f;
    width: 350px;
    height: 200px;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
  }
}

@media (min-width: 768px) {
  .about-home {
    background: url(./images/desk-back.png) no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 35px;
  }

  .about-text {
    width: 80%;
  }

  .about-desk-paragraph {
    display: block;
    background: #fff;
    padding: 35px 65px;
    flex-direction: column;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 25px;
    align-items: flex-start;
    justify-content: center;
    color: #000;
    gap: 10px;
  }

  .about-home-head {
    font-size: 48px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    flex-shrink: 0;
    color: #7a7a7a;
    line-height: 25px;
  }

  .information {
    display: flex;
    flex-direction: column;
    font-size: 17px;
    justify-content: center;
    font-weight: 700;
    line-height: 25px;
    flex-shrink: 0;
    color: #5f5f5f;
    text-align: center;
    text-decoration-line: underline;
  }

  .about-mob-paragraph {
    display: none;
  }

  .about-info {
    display: grid;
    gap: 16px;
  }

  .about-glory img {
    width: 542px;
    height: 222px;
    object-fit: cover;
  }
}
