@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
}

@media (min-width: 375px) {
  .humburger {
    position: absolute;
    top: 16px;
    left: 16px;
  }

  .home-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(images/mobile-background.png);
    background-size: cover;
    height: 100vh;
    padding: 0 24px;
  }

  .home-intro {
    font-size: 20px;
    font-weight: 400;
    color: #ec5242;
  }

  .home-header {
    color: transparent;
    background: url(./images/header-back.jpeg) no-repeat;
    background-size: cover;
    -webkit-background-clip: text;
    font-weight: 900;
    font-size: 3rem;
  }

  .home-paragraph {
    background: #f4f4f8;
    color: #272a31;
    font-style: normal;
    border: 3px solid white;
    padding: 24px 0;
    margin: 16px 0;
  }

  .home-date {
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    color: #272a31;
    margin: 24px 0;
  }

  .home-loc {
    font-size: 18px;
    font-weight: 400;
  }

  .main-program {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #272a31;
    height: auto;
    padding: 2rem 1rem;
    gap: 2rem;
  }

  .programs {
    margin-top: 16px;
    color: #d3d3d3;
  }

  .programs::after {
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background: #ec5242;
    bottom: -20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .program-works {
    display: grid;
    gap: 16px;
    margin-top: 24px;
  }

  .works {
    display: flex;
    gap: 24px;
    align-items: center;
    background-color: #d3d3d3;
    padding: 8px;
  }

  .works-img {
    width: 50px;
    height: 50px;
  }

  .works-head {
    font-weight: 700;
    font-size: 22px;
    color: #ec5242;
  }

  .work-paragraph {
    color: #272a31;
  }

  .mobile-join {
    width: 70%;
    display: flex;
    font-size: 1.25rem;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    gap: 10px;
    background: #ff4f38;
    color: #fff;
    margin: 0 auto;
    text-decoration: none;
  }

  .partners {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #272a31;
    padding: 24px 0;
  }

  .partner-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #8f8f91;
    font-size: 2rem;
    font-weight: 400;
    line-height: 28px;
    position: relative;
  }

  .partner-header::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 1px;
    background: #ec5242;
    bottom: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .logo-partner {
    display: flex;
    gap: 50px;
    margin-top: 32px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .partners .logo-partner img {
    width: 100px;
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 1.75rem 1.5rem;
    gap: 65px;
  }

  .footer-right {
    display: flex;
    font-size: 10px;
    font-weight: 700;
    flex-direction: column;
    justify-content: center;
    color: #3b3e45;
    line-height: 13.078px;
  }

  .logo {
    display: none;
  }

  .top-socials {
    display: none;
  }

  .nav-menu {
    display: none;
    gap: 40px;
    padding-top: 108px;
    place-content: center;
    list-style: none;
  }

  .nav-menu li a {
    display: flex;
    font-weight: 700;
    line-height: 44px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #d3d3d3;
  }

  .nav-menu.show {
    display: block;
    background: #272a31;
    height: 100vh;
  }

  .open-menu {
    position: absolute;
    top: 16px;
    left: 16px;
  }

  .open-menu.hidden {
    display: none;
  }

  .close-icon {
    display: none;
  }

  .close-icon.hidden {
    display: block;
    position: absolute;
    top: 16px;
    left: 16px;
  }

  .nav-menu button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ec5242;
    border: 4px solid;
    margin: 0 auto;
    padding: 0.75rem 1rem;
    background: transparent;
  }

  .desk-see {
    display: none;
  }

  .speakers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
    background: #f8f8f8;
  }

  #speaker-works {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .speakers h2 {
    position: relative;
    padding-top: 16px;
    color: #272a31;
    margin-bottom: 50px;
  }

  .speakers h2::after {
    content: '';
    position: absolute;
    width: 30%;
    height: 1px;
    background: #ec5242;
    bottom: -25%;
    left: 50%;
    transform: translate(-60%, -50%);
  }

  .speaker-work {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-right: 10px;
    gap: 1.25rem;
  }

  .speaker-work .speaker-image img {
    width: 130px;
    height: 130px;
    margin-left: 1.25rem;
    object-fit: cover;
  }

  .speaker-details span {
    font-size: 10px;
    font-weight: 700;
    line-height: 15px;
    color: #f78c89;
  }

  .hidden-works {
    display: none;
  }

  .see-more {
    display: block;
  }

  .see-less {
    display: none;
  }

  .see-more,
  .see-less {
    width: 95%;
    padding: 12px 0 13px 0;
    font-size: 13px;
    justify-content: center;
    align-items: center;
    color: #000;
    border-radius: 4px;
    border: 1px solid #dbd9d9;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.25);
    font-weight: 700;
  }

  .footer-paragraph {
    display: none;
  }
}

@media (min-width: 768px) {
  .top-socials {
    display: flex;
    justify-content: flex-end;
    padding: 16px 192px;
    height: 30px;
    align-items: center;
    background: #272a31;
    gap: 32px;
  }

  .top-img {
    width: 1.25rem;
  }

  .top-word {
    color: #d3d3d3;
    text-decoration: none;
  }

  .logo {
    display: block;
    width: 40px;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 1rem 12rem;
  }

  .humburger {
    display: none;
  }

  .nav-menu {
    display: flex;
    align-items: baseline;
    gap: 48px;
    padding: 0;
  }

  .nav-menu li a {
    text-decoration: none;
    color: black;
    position: relative;
  }

  .home-page {
    background: url(./images/desk-back.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 192px;
  }

  .home-intro {
    font-size: 40px;
  }

  .home-header {
    font-size: 64px;
    width: 60%;
  }

  .home-paragraph {
    font-size: 24px;
    width: 50%;
  }

  .programs {
    margin: 4rem 0;
  }

  .programs::after {
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background: #ec5242;
    bottom: -45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .program-works {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    justify-content: center;
  }

  .works {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 200px;
    height: 231px;
    gap: 3px;
  }

  .works:hover {
    border: 1px solid white;
  }

  .mobile-join {
    display: none;
  }

  .desk-see {
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    margin: 80px 0;
    text-decoration-line: underline;
  }

  .speakers {
    padding: 0 205px 74px 205px;
  }

  #speaker-works {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .speaker-work .speaker-image img {
    width: 178px;
    height: 178px;
    object-fit: cover;
  }

  .speaker-details h3 {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.48px;
    margin-bottom: 6px;
  }

  .speaker-details span {
    color: #f78c89;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: -1.35px;
    display: flex;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 18px;
  }

  .hidden-works {
    display: block;
  }

  footer {
    background: #e7e6e6;
  }

  .footer-under {
    width: 50%;
  }

  .footer-right {
    color: #272a31;
  }

  .footer-paragraph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #272a31;
    font-size: 16px;
    line-height: 28px;
  }
}
